#NAME IPTV Turkish
#SERVICE 1:64:1:0:0:0:0:0:0:0::Update 04.07.2025 by Team www.hdfreaks.cc
#DESCRIPTION Update 04.07.2025 by Team www.hdfreaks.cc
#SERVICE 1:64:1:0:0:0:0:0:0:0::* =Streamlink needed
#DESCRIPTION * =Streamlink needed
#SERVICE 1:64:0:0:0:0:0:0:0:0::TRT
#DESCRIPTION TRT
#SERVICE 4097:0:1:296E:7919:42E:1A40000:0:0:0:https%3a//tv-trtturk.medya.trt.com.tr/master.m3u8:TRT Türk HD
#DESCRIPTION TRT Türk HD
#SERVICE 5002:0:1:2969:7919:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//tv-trt1.medya.trt.com.tr/master.m3u8:TRT 1 HD*
#DESCRIPTION TRT 1 HD*
#SERVICE 4097:0:1:C054:C02B:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//tv-trt2.medya.trt.com.tr/master_720.m3u8:TRT 2 HD*
#DESCRIPTION TRT 2 HD*
#SERVICE 5002:0:1:2135:4FB0:7E:460000:0:0:0:https%3a//tv-trtavaz.medya.trt.com.tr/master_720.m3u8:TRT Avaz HD
#DESCRIPTION TRT Avaz HD
#SERVICE 5002:0:1:135:1FE:2BE:1040000:0:0:0:https%3a//tv-trtarabi.medya.trt.com.tr/master.m3u8:TRT Arabi HD
#DESCRIPTION TRT Arabi HD
#SERVICE 5002:0:1:296C:7919:42E:1A40000:0:0:0:http%3a//tv-trtbelgesel.medya.trt.com.tr/master.m3u8:TRT Belgesel HD
#DESCRIPTION TRT Belgesel HD
#SERVICE 4097:0:1:2971:7919:42E:1A40000:0:0:0:https%3a//tv-trtkurdi.medya.trt.com.tr/master.m3u8:TRT Kurdi HD
#DESCRIPTION TRT Kurdi HD
#SERVICE 4097:0:1:F376:C5C5:EC:0:0:0:0:https%3a//tv-e-okul01.medya.trt.com.tr/master.m3u8:TRT EBA
#DESCRIPTION TRT EBA
#SERVICE 1:64:0:0:0:0:0:0:0:0::GENEL
#DESCRIPTION GENEL
#SERVICE 5002:0:1:413D:A2E7:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.tv360.com.tr/canli-yayin:360 TV HD*
#DESCRIPTION 360 TV HD*
#SERVICE 5002:0:1:AD9C:3:42:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.a2tv.com.tr/webtv/canli-yayin --http-no-ssl-verify:A2 HD*
#DESCRIPTION A2 HD*
#SERVICE 4097:0:1:AA9F:26E6:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/naturaltv/bant1/playlist.m3u8:Afrika NTR TV HD
#DESCRIPTION Afrika NTR TV HD
#SERVICE 4097:0:1:AF9E:725D:EC:0:0:0:0:https%3a//waw3.artiyerelmedya.net/astv/bant1/chunks.m3u8:AS TV
#DESCRIPTION AS TV
#SERVICE 5002:0:1:1EED:51A4:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.atv.com.tr/webtv/canli-yayin:ATV HD*
#DESCRIPTION ATV HD*
#SERVICE 5002:0:1:28A0:9CA6:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//www.atvavrupa.tv/webtv/canli-yayin:ATV Avrupa*
#DESCRIPTION ATV Avrupa*
#SERVICE 4097:0:1:EB5B:B447:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@tvbenguturk/live:Bengutürk HD*
#DESCRIPTION Bengutürk HD*
#SERVICE 4097:0:1:C801:A3AE:42E:1A40000:0:0:0:https%3a//beyaztv-live.daioncdn.net/beyaztv/beyaztv.m3u8:Beyaz TV HD
#DESCRIPTION Beyaz TV HD
#SERVICE 4097:0:1:BDB9:1413:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.artidijitalmedya.com/artidijital_ciftcitv/ciftcitv/playlist.m3u8:Çiftçi TV HD*
#DESCRIPTION Çiftçi TV HD*
#SERVICE 4097:0:1:F469:C716:EC:0:0:0:0:https%3a//dogus-live.daioncdn.net/dmax/dmax.m3u8:DMAX HD
#DESCRIPTION DMAX HD
#SERVICE 5002:0:1:1EE2:51A4:7E:460000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//demiroren-live.daioncdn.net/kanald/kanald.m3u8:Kanal D*
#DESCRIPTION Kanal D*
#SERVICE 4097:0:1:51D:3:42:1A40000:0:0:0:https%3a//live.duhnet.tv/S2/HLS_LIVE/eurodnp/playlist.m3u8:Euro D
#DESCRIPTION Euro D
#SERVICE 5002:0:1:DCC2:3CA8:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//api-tv27.yayin.com.tr/kanalavrupa/index.m3u8:Kanal Avrupa*
#DESCRIPTION Kanal Avrupa*
#SERVICE 4097:0:1:9CD:5014:7E:460000:0:0:0:https%3a//kanal7-live.daioncdn.net/kanal7/kanal7.m3u8:Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 4097:0:1:47E:1FA4:9C:5A0000:0:0:0:https%3a//livetv.radyotvonline.net/kanal7live/kanal7avr/playlist.m3u8:Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 4097:0:1:BA3C:5A73:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.artidijitalmedya.com/artidijital_lifetv/lifetv/playlist.m3u8:Life TV HD*
#DESCRIPTION Life TV HD*
#SERVICE 5002:0:1:D077:E145:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.nowtv.com.tr/canli-yayin%2520--http-header%2520"Referer=https%3a//www.nowtv.com.tr/"%2520--http-no-ssl-verify:Now TV*
#DESCRIPTION Now TV*
#SERVICE 5002:0:1:270F:0:FF00:1A4AAD4:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.showtv.com.tr/canli-yayin/:Show TV*
#DESCRIPTION Show TV*
#SERVICE 5002:0:1:5EB2:568:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=XnvS-RZa4Qw:Show Türk*
#DESCRIPTION Show Türk*
#SERVICE 5002:0:1:E6F6:70D2:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//showmax.com.tr/canliyayin:Show Max*
#DESCRIPTION Show Max*
#SERVICE 5002:0:1:3039:A2E7:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/http%3a//dygvideo.dygdigital.com/live/hls/stardai?m3u8:Star TV*
#DESCRIPTION Star TV*
#SERVICE 5002:0:1:C86F:9CA5:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.eurostartv.com.tr/canli-izle:Euro Star TV*
#DESCRIPTION Euro Star TV*
#SERVICE 5002:0:1:2A3A:21E4:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//content.tvkur.com/l/c7e1da7mm25p552d9u9g/master.m3u8:Tarim HD*
#DESCRIPTION Tarim HD*
#SERVICE 4097:0:1:87CE:1BA5:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tempotv/tempotv/chunks.m3u8:Tempo TV
#DESCRIPTION Tempo TV
#SERVICE 4097:0:1:AF53:577C:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.teve2.com.tr/canli-yayin:Teve 2 HD*
#DESCRIPTION Teve 2 HD*
#SERVICE 4097:0:1:61B5:A7E4:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tivi6/tivi6/chunks.m3u8:Tivi 6
#DESCRIPTION Tivi 6
#SERVICE 4097:0:1:11C0:ED17:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//stream.tiviturk.de/live/tiviturk.m3u8 --http-no-ssl-verify:Tivi Türk HD*
#DESCRIPTION Tivi Türk HD*
#SERVICE 4097:0:1:88B4:E804:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/7751304421087:TMB TV*
#DESCRIPTION TMB TV*
#SERVICE 4097:0:1:3D7F:19A2:EC:0:0:0:0:https%3a//dogus-live.daioncdn.net/tlc/tlc.m3u8:TLC
#DESCRIPTION TLC
#SERVICE 4097:0:1:D4E8:A:EC:0:0:0:0:https%3a//turkmedya-live.ercdn.net/tv4/tv4_720p.m3u8:TV 4 HD
#DESCRIPTION TV 4 HD
#SERVICE 5002:0:1:7F05:AF0C:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.tv8.com.tr/canli-yayin%2520--http-header%2520"Referer=https%3a//www.tv8.com.tr/":TV 8 HD*
#DESCRIPTION TV 8 HD*
#SERVICE 5002:0:1:1EEE:5064:EC:0:0:0:0:https%3a//cdn-tvem.yayin.com.tr/TVEM/TVEM/playlist.m3u8:TV EM
#DESCRIPTION TV EM
#SERVICE 4097:0:1:109C:F86:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//asker.canliyayin.tv.tr/ssh101/turk/tracks-v1a1/mono.m3u8:Asker TV*
#DESCRIPTION Asker TV*
#SERVICE 4097:0:1:331D:B397:EC:0:0:0:0:https%3a//vdo.digitalbox.xyz%3a3986/live/unitvlive.m3u8:Üniversite TV
#DESCRIPTION Üniversite TV
#SERVICE 4097:0:1:5D41:4B07:EC:0:0:0:0:https%3a//s01.webcaster.cloud/wmtv/live_360p.m3u8:Woman Kadin TV
#DESCRIPTION Woman Kadin TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::Kuzey Kıbrıs Türk Cumhuriyeti
#DESCRIPTION Kuzey Kıbrıs Türk Cumhuriyeti
#SERVICE 4097:0:1:7432:3107:EC:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/brt1hd/bant1/playlist.m3u8:BRT 1 HD
#DESCRIPTION BRT 1 HD
#SERVICE 4097:0:1:8EF1:ABCC:EC:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/brt2hd/bant1/playlist.m3u8:BRT 2 HD
#DESCRIPTION BRT 2 HD
#SERVICE 4097:0:1:C162:1FEC:EC:0:0:0:0:https%3a//sc-kuzeykibrissmarttv.ercdn.net/adatv/bant1/playlist.m3u8:Ada TV
#DESCRIPTION Ada TV
#SERVICE 4097:0:1:15F5:4EF1:EC:0:0:0:0:https%3a//play.kibristv.com/stream/hls/stream.m3u8:Kibris TV
#DESCRIPTION Kibris TV
#SERVICE 1:64:1:0:0:0:0:0:0:0::HABER
#DESCRIPTION HABER
#SERVICE 4097:0:1:323:3BC4:13E:820000:0:0:0:https%3a//tv-trtworld.medya.trt.com.tr/master.m3u8:TRT World HD
#DESCRIPTION TRT World HD
#SERVICE 4097:0:1:296A:7919:42E:1A40000:0:0:0:https%3a//tv-trthaber.medya.trt.com.tr/master.m3u8:TRT Haber HD
#DESCRIPTION TRT Haber HD
#SERVICE 4097:0:1:EA57:8245:EC:0:0:0:0:http%3a//mn-nl.mncdn.com/kanal24/smil%3akanal24.smil/playlist.m3u8:24 HD
#DESCRIPTION 24 HD
#SERVICE 4097:0:1:28A1:9CA6:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@ahaber/live:A Haber HD*
#DESCRIPTION A Haber HD*
#SERVICE 5002:0:1:4010:9E38:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.anews.com.tr/webtv/live-broadcast:A News HD*
#DESCRIPTION A News HD*
#SERVICE 5002:0:1:4011:9E38:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.apara.com.tr/canli-yayin:A Para HD*
#DESCRIPTION A Para HD*
#SERVICE 4097:0:1:5026:DBCB:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@AgroTVTurkey/live:Agro TV HD*
#DESCRIPTION Agro TV HD*
#SERVICE 4097:0:1:CA58:7B0E:42E:1A40000:0:0:0:https%3a//akittv-live.ercdn.net/akittv/akittv_720p.m3u8:Akit TV HD
#DESCRIPTION Akit TV HD
#SERVICE 4097:0:1:2BC1:7DC9:42E:1A40000:0:0:0:https%3a//bloomberght-live.daioncdn.net/bloomberght/bloomberght.m3u8:Bloomberg HT HD
#DESCRIPTION Bloomberg HT HD
#SERVICE 4097:0:1:515:3:42:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@cnnturk/live:CNN Türk HD*
#DESCRIPTION CNN Türk HD*
#SERVICE 4097:0:1:C9B9:76C1:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@EKOTURKTV/live:Ekotürk HD*
#DESCRIPTION Ekotürk HD*
#SERVICE 4097:0:1:C9F6:A926:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@FlashHaberTV/live:Flash Haber HD*
#DESCRIPTION Flash Haber HD*
#SERVICE 4097:0:1:B0D6:E63C:EC:0:0:0:0:https%3a//cdn1-haber61tv.yayin.com.tr/haber61tv/haber61tv/playlist.m3u8:Haber 61
#DESCRIPTION Haber 61
#SERVICE 4097:0:1:CA6B:7B0E:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@haberglobal/live:Haber Global HD*
#DESCRIPTION Haber Global HD*
#SERVICE 5002:0:1:2BC0:7DC9:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@haberturktv/live:Habertürk HD*
#DESCRIPTION Habertürk HD*
#SERVICE 4097:0:1:C3B4:A475:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//halktv-live.daioncdn.net/halktv/halktv.m3u8:Halk HD*
#DESCRIPTION Halk HD*
#SERVICE 4097:0:1:C3B4:A475:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@Halktvkanali/live:Halk HD*
#DESCRIPTION Halk HD*
#SERVICE 4097:0:1:C263:8A22:EC:0:0:0:0:https%3a//baskentaudiovideo.xyz/LiveApp/streams/mUE22idl26lA1683879097431.m3u8?token=undefined&subscriberId=undefined&subscriberCode=undefined?token=undefined&subscriberId=undefined&subscriberCode=undefined:Kanal B
#DESCRIPTION Kanal B
#SERVICE 4097:0:1:575:3:42:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@ulketv/live:Kanal Ülke*
#DESCRIPTION Kanal Ülke*
#SERVICE 4097:0:1:C9B6:76C1:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@krtcanli/live:KRT HD*
#DESCRIPTION KRT HD*
#SERVICE 4097:0:1:C67B:1C97:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_mavikaradeniz/mavikaradeniz/playlist.m3u8:Mavikaradeniz
#DESCRIPTION Mavikaradeniz
#SERVICE 4097:0:1:6968:B424:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@MEDYATVCANLIYAYIN/live:Medya Haber*
#DESCRIPTION Medya Haber*
#SERVICE 4097:0:1:FC96:F3E8:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@NTV/live:NTV*
#DESCRIPTION NTV*
#SERVICE 4097:0:1:E7F:67FD:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@Sozcutelevizyonu/live:SÖZCÜ HD*
#DESCRIPTION SÖZCÜ HD*
#SERVICE 4097:0:1:E6C2:1161:EC:0:0:0:0:https%3a//meclistv-live.ercdn.net/meclistv/meclistv.m3u8:TBMM
#DESCRIPTION TBMM
#SERVICE 4097:0:1:529:3:42:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@Tele1comtr/live:Tele 1 HD*
#DESCRIPTION Tele 1 HD*
#SERVICE 4097:0:1:14F1:414C:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@tgrthaber/live:TGRT Haber*
#DESCRIPTION TGRT Haber*
#SERVICE 4097:0:1:CDF8:AD6:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/turkhaber/bant1/playlist.m3u8   :TürkHaber HD
#DESCRIPTION TürkHaber HD
#SERVICE 5002:0:1:C9B1:76C1:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//tv5-live.ercdn.net/tv5/tv5.m3u8:TV 5 HD*
#DESCRIPTION TV 5 HD*
#SERVICE 4097:0:1:C9B0:76C1:42E:1A40000:0:0:0:https%3a//tv100-live.daioncdn.net/tv100/tv100.m3u8:TV 100 HD
#DESCRIPTION TV 100 HD
#SERVICE 4097:0:1:484F:C19E:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@TVNET/live:TV Net HD*
#DESCRIPTION TV Net HD*
#SERVICE 4097:0:1:C690:7BD6:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@ulusalkanalTV/live:Ulusal HD*
#DESCRIPTION Ulusal HD*
#SERVICE 4097:0:1:140A:403:1:C00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@yolmedya/live:Yol TV*
#DESCRIPTION Yol TV*
#SERVICE 1:64:3:0:0:0:0:0:0:0::SPOR
#DESCRIPTION SPOR
#SERVICE 5002:0:1:1D5E:C3B4:7E:A00000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.aspor.com.tr/webtv/canli-yayin:A Spor*
#DESCRIPTION A Spor*
#SERVICE 4097:0:1:115B:8703:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/www.youtube.com/c/beINSPORTSTürkiye/live:beIN Sports Haber Türkiye HD*
#DESCRIPTION beIN Sports Haber Türkiye HD*
#SERVICE 4097:0:1:2072:52D0:7E:460000:0:0:0:https%3a//1hskrdto.rocketcdn.com/fenerbahcetv.smil/playlist.m3u8:Fenerbahçe Istanbul TV
#DESCRIPTION Fenerbahçe Istanbul TV
#SERVICE 4097:0:1:E8B9:5F3:EC:0:0:0:0:https%3a//live.sportstv.com.tr/hls/low/sportstv_fhd/index.m3u8:Sports TV Türkiye
#DESCRIPTION Sports TV Türkiye
#SERVICE 4097:0:0:2B02:6B94:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@TJKTVCANLIYAYIN/live:TJK HD*
#DESCRIPTION TJK HD*
#SERVICE 4097:0:1:A857:12F7:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@TayTvOfficial/live:Tay TV*
#DESCRIPTION Tay TV*
#SERVICE 1:64:0:0:0:0:0:0:0:0::FILMLER
#DESCRIPTION FILMLER
#SERVICE 4097:0:1:A6CC:FFF1:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_cine1/cine1/playlist.m3u8:Cine 1
#DESCRIPTION Cine 1
#SERVICE 4097:0:1:E856:2AB6:EC:0:0:0:0:https%3a//cdn-cine5tv.yayin.com.tr/cine5tv/cine5tv/playlist.m3u8:Cine 5
#DESCRIPTION Cine 5
#SERVICE 4097:0:1:82D:A6D1:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@arzufilm1964/live:Arzu Film*
#DESCRIPTION Arzu Film*
#SERVICE 4097:0:1:7E82:B088:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/c/FilmAtölyesi/live:Şener Şen Filmleri*
#DESCRIPTION Şener Şen Filmleri*
#SERVICE 5002:0:1:4174:160:0:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//jmp2.uk/sam-DEBD4100001ZB.m3u8:Merhaba - Türk dizileri*
#DESCRIPTION Merhaba - Türk dizileri*
#SERVICE 4097:0:1:179:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66338ce79e68c20008b7e00f/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Yüksek Sosyete – High Society
#DESCRIPTION Yüksek Sosyete – High Society
#SERVICE 4097:0:1:180:102:0:0:0:0:0:http%3a//stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/66338e3e23e24f000847f4ae/master.m3u8?deviceType=samsung-tvplus&deviceMake=samsung&deviceModel=samsung&deviceVersion=unknown&appVersion=unknown&deviceLat=0&deviceLon=0&deviceDNT=%7BTARGETOPT%7D&deviceId=%7BPSID%7D&advertisingId=%7BPSID%7D&us_privacy=1YNY&samsung_app_domain=%7BAPP_DOMAIN%7D&samsung_app_name=%7BAPP_NAME%7D&profileLimit=&profileFloor=&embedPartner=samsung-tvplus:Çilek Kokusu – Strawberry Smell
#DESCRIPTION Çilek Kokusu – Strawberry Smell
#SERVICE 1:64:5:0:0:0:0:0:0:0::MUZIK
#DESCRIPTION MUZIK
#SERVICE 4097:0:1:51B:3:42:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.duhnet.tv/S2/HLS_LIVE/dreamturknp/playlist.m3u8:Dream Türk TV*
#DESCRIPTION Dream Türk TV*
#SERVICE 4097:0:1:B0FB:A9DE:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//media.finest.tv/dash/live.mpd:Finest TV*
#DESCRIPTION Finest TV*
#SERVICE 4097:0:1:39E:6463:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.twitch.tv/hurturktv:Hürtürk HD*
#DESCRIPTION Hürtürk HD*
#SERVICE 4097:0:1:14E9:C6D4:7E:300000:0:0:0:https%3a//dogus-live.daioncdn.net/kralpoptv/playlist.m3u8:KRAL Pop HD
#DESCRIPTION KRAL Pop HD
#SERVICE 4097:0:1:9793:1E6A:EC:0:0:0:0:https%3a//sosyoapp-live.cdnnew.com/sosyo/buraya-bir-isim-verin.m3u8:Milyon TV
#DESCRIPTION Milyon TV
#SERVICE 4097:0:1:C9AC:76C1:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e17cd59e8b.smil/playlist.m3u8:Nr 1*
#DESCRIPTION Nr 1*
#SERVICE 4097:0:1:C9AD:76C1:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e187770143.smil/playlist.m3u8:Nr 1 Türk*
#DESCRIPTION Nr 1 Türk*
#SERVICE 4097:0:1:C97B:D0D1:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e18f9c54e6.smil/playlist.m3u8:Nr 1 Aşk*
#DESCRIPTION Nr 1 Aşk*
#SERVICE 4097:0:1:19C3:D866:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e19877b340.smil/playlist.m3u8:Nr 1 Damar*
#DESCRIPTION Nr 1 Damar*
#SERVICE 4097:0:1:CBF:35B7:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//b01c02nl.mediatriple.net/videoonlylive/mtkgeuihrlfwlive/broadcast_5c9e2aa89e721.smil/playlist.m3u8:Nr 1 Dance*
#DESCRIPTION Nr 1 Dance*
#SERVICE 4097:0:1:390A:A21D:42E:1A40000:0:0:0:https%3a//livetv.powerapp.com.tr/powerTV/powerhd.smil/playlists.m3u8:Power HD
#DESCRIPTION Power HD
#SERVICE 4097:0:1:D98D:1222:EC:0:0:0:0:http%3a//livetv.powerapp.com.tr/dance/dance.smil/playlist.m3u8:Power Dance HD
#DESCRIPTION Power Dance HD
#SERVICE 4097:0:1:AC41:21E:EC:0:0:0:0:https%3a//listen.powerapp.com.tr/plove/love.smil/playlist.m3u8:Power Love HD
#DESCRIPTION Power Love HD
#SERVICE 4097:0:1:390B:A21D:42E:1A40000:0:0:0:https%3a//livetv.powerapp.com.tr/powerturkTV/powerturkhd.smil/playlists.m3u8:Power Türk HD
#DESCRIPTION Power Türk HD
#SERVICE 4097:0:1:13F0:76BA:EC:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturkakustik/akustik.smil/playlist.m3u8:Power Türk Akustik HD
#DESCRIPTION Power Türk Akustik HD
#SERVICE 4097:0:1:CABA:72FA:EC:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturkslow/slow.smil/playlist.m3u8:Power Türk Slow HD
#DESCRIPTION Power Türk Slow HD
#SERVICE 4097:0:1:908B:B8BA:EC:0:0:0:0:http%3a//livetv.powerapp.com.tr/pturktaptaze/taptaze.smil/playlist.m3u8:Power Türk Taptaze HD
#DESCRIPTION Power Türk Taptaze HD
#SERVICE 4097:0:1:D7CB:A744:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tatlisestv/tatlisestv/playlist.m3u8:Tatlıses TV
#DESCRIPTION Tatlıses TV
#SERVICE 4097:0:1:2970:7919:42E:1A40000:0:0:0:https%3a//tv-trtmuzik.medya.trt.com.tr/master.m3u8:TRT Müzik HD
#DESCRIPTION TRT Müzik HD
#SERVICE 4097:0:1:652F:95D4:EC:0:0:0:0:http%3a//54.36.110.140/live3/live3.m3u8:Med Müzik (Kurdi)
#DESCRIPTION Med Müzik (Kurdi)
#SERVICE 1:64:4:0:0:0:0:0:0:0::COCUK
#DESCRIPTION COCUK
#SERVICE 4097:0:1:2968:7919:42E:1A40000:0:0:0:https%3a//tv-trtcocuk.medya.trt.com.tr/master.m3u8:TRT Çocuk HD
#DESCRIPTION TRT Çocuk HD
#SERVICE 4097:0:1:5D3D:C5FC:EC:0:0:0:0:https%3a//tv-trtdiyanetcocuk.medya.trt.com.tr/master.m3u8:TRT Çocuk Diyanet HD
#DESCRIPTION TRT Çocuk Diyanet HD
#SERVICE 5002:0:1:2B67:3:42:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.minikacocuk.com.tr/webtv/canli-yayin%2520--http-no-ssl-verify:Minika Çocuk*
#DESCRIPTION Minika Çocuk*
#SERVICE 5002:0:1:3039:7AA9:42E:1A40000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.minikago.com.tr/webtv/canli-yayin:Minika Go*
#DESCRIPTION Minika Go*
#SERVICE 1:64:9:0:0:0:0:0:0:0::YEREL
#DESCRIPTION YEREL
#SERVICE 5002:0:1:9690:7449:EC:0:0:0:0:https%3a//hls.ibb.gov.tr/tv/webtv/webtv_wowza1/Playlist.m3u8:İstanbul Büyükşehir Belediyesi TV
#DESCRIPTION İstanbul Büyükşehir Belediyesi TV
#SERVICE 4097:0:1:F42A:ABF3:EC:0:0:0:0:https%3a//vdo.digitalbox.xyz%3a3807/hybrid/play.m3u8:A Türk Izmir
#DESCRIPTION A Türk Izmir
#SERVICE 4097:0:1:A25A:D742:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_aksutv/aksutv/playlist.m3u8:Aksu TV Kahramanmaraş
#DESCRIPTION Aksu TV Kahramanmaraş
#SERVICE 4097:0:1:322E:14E9:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/altastv/bant1/playlist.m3u8:Altaş TV Ordu
#DESCRIPTION Altaş TV Ordu
#SERVICE 4097:0:1:2B39:5838:EC:0:0:0:0:https%3a//yayin30.haber100.com/live/beykenttv/playlist.m3u8:BEA Beykent TV
#DESCRIPTION BEA Beykent TV
#SERVICE 4097:0:1:8814:39E1:EC:0:0:0:0:http%3a//cdn-bartintv.yayin.com.tr/BARTINTV/BARTINTV/playlist.m3u8:Bartın TV
#DESCRIPTION Bartın TV
#SERVICE 4097:0:1:F7C:D011:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/birtv/bant1/playlist.m3u8:Bir TV Izmir
#DESCRIPTION Bir TV Izmir
#SERVICE 4097:0:1:9347:8A7:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_brtv/brtv/playlist.m3u8:BRTV
#DESCRIPTION BRTV
#SERVICE 4097:0:1:3706:A5A3:EC:0:0:0:0:https%3a//livetv.canbroadcast.com%3a7443/canlican/tv.m3u8:Can TV
#DESCRIPTION Can TV
#SERVICE 4097:0:1:9D7F:EE56:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/caytv/bant1/playlist.m3u8:Cay TV
#DESCRIPTION Cay TV
#SERVICE 5002:0:1:EDCC:9C98:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/channel/UCW-xqC0mHzL0m2QXd55fVEQ/live:DRT Denizli TV*
#DESCRIPTION DRT Denizli TV*
#SERVICE 4097:0:1:B47:F32D:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/ftvturk/bant1/playlist.m3u8:Fortuna TV Istanbul
#DESCRIPTION Fortuna TV Istanbul
#SERVICE 4097:0:1:DAA5:B1E8:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal3/kanal3guncel/playlist.m3u8:Kanal 3
#DESCRIPTION Kanal 3
#SERVICE 4097:0:1:93F:AE86:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal15/kanal15/playlist.m3u8:Kanal 15 Burdur
#DESCRIPTION Kanal 15 Burdur
#SERVICE 4097:0:1:CF9B:A8D5:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal23/kanal23/playlist.m3u8:Kanal 23 Elazig
#DESCRIPTION Kanal 23 Elazig
#SERVICE 4097:0:1:BDA9:EE56:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal26/kanal26/playlist.m3u8:Kanal 26 Eskişehir
#DESCRIPTION Kanal 26 Eskişehir
#SERVICE 4097:0:1:8578:3A74:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/kanal33/bant1/playlist.m3u8:Kanal 33 Mersin
#DESCRIPTION Kanal 33 Mersin
#SERVICE 4097:0:1:91B9:C944:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.euromediacenter.com/kanal34/index.m3u8:Kanal 34 Istanbul*
#DESCRIPTION Kanal 34 Istanbul*
#SERVICE 5002:0:1:C103:7826:EC:0:0:0:0:https%3a//cdn-kanal56tv.yayin.com.tr/kanal56tv/kanal56tv/playlist.m3u8:Kanal 56 Siirt
#DESCRIPTION Kanal 56 Siirt
#SERVICE 4097:0:1:1FE:5196:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanal68/kanal68/chunks.m3u8:Kanal 68 Aksaray
#DESCRIPTION Kanal 68 Aksaray
#SERVICE 4097:0:1:84E4:AB98:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/kanalurfa/bant1/playlist.m3u8:Kanal Urfa
#DESCRIPTION Kanal Urfa
#SERVICE 4097:0:1:84C:EA74:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_kanalv/kanalv/playlist.m3u8:Kanal V Antalya
#DESCRIPTION Kanal V Antalya
#SERVICE 4097:0:1:7200:C492:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/linetv/bant1/playlist.m3u8:Line Haber TV Bursa
#DESCRIPTION Line Haber TV Bursa
#SERVICE 4097:0:1:5EA2:1E5F:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//live.artidijitalmedya.com/artidijital_kanal16/kanal16/playlist.m3u8:On6 TV Bursa*
#DESCRIPTION On6 TV Bursa*
#SERVICE 4097:0:1:4B2:D7B8:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tontv/tontv/playlist.m3u8:Ton TV Çanakkale
#DESCRIPTION Ton TV Çanakkale
#SERVICE 4097:0:1:ED9B:D2A8:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_trakyaturk/trakyaturk/playlist.m3u8:Trakya Türk
#DESCRIPTION Trakya Türk
#SERVICE 4097:0:1:8CBF:C062:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_tv41/tv41/playlist.m3u8:TV41 Kocaeli
#DESCRIPTION TV41 Kocaeli
#SERVICE 5002:0:1:9E68:882A:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@ordutv52/live:TV52*
#DESCRIPTION TV52*
#SERVICE 4097:0:1:A973:3CF4:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@kanalvantv/live:Van TV*
#DESCRIPTION Van TV*
#SERVICE 4097:0:1:9817:97F1:EC:0:0:0:0:https%3a//live.artidijitalmedya.com/artidijital_vuslattv/vuslattv/playlist.m3u8:Vuslat TV Malatya
#DESCRIPTION Vuslat TV Malatya
#SERVICE 1:64:6:0:0:0:0:0:0:0::DINI
#DESCRIPTION DINI
#SERVICE 4097:0:1:C803:A3AE:42E:1A40000:0:0:0:https%3a//eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8:Diyanet TV
#DESCRIPTION Diyanet TV
#SERVICE 4097:0:1:9DDF:7BA:EC:0:0:0:0:https%3a//dost.stream.emsal.im/tv/live.m3u8:Dost TV
#DESCRIPTION Dost TV
#SERVICE 5002:0:1:ED08:CD69:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//livecdn.use1-0004.jwplive.com/live/sites/WpgVdplm/media/icNwL50b/live.isml/.mpd:Kanal Hayat*
#DESCRIPTION Kanal Hayat*
#SERVICE 4097:0:1:1502:EF19:EC:0:0:0:0:https%3a//lbl.netmedya.net/hls/lalegultv.m3u8:Lâlegül TV
#DESCRIPTION Lâlegül TV
#SERVICE 4097:0:1:EC87:FF55:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@mpl_tv/live:MPL TV*
#DESCRIPTION MPL TV*
#SERVICE 4097:0:1:2FC6:9341:EC:0:0:0:0:https%3a//edge1.socialsmart.tv/on4/bant1/playlist.m3u8:ON4 TV
#DESCRIPTION ON4 TV
#SERVICE 4097:0:1:4E3C:301C:EC:0:0:0:0:https%3a//cdn4.yayin.com.tr/rehbertv/video.m3u8:Rehber HD
#DESCRIPTION Rehber HD
#SERVICE 4097:0:1:967C:5E3D:EC:0:0:0:0:https%3a//svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist_dvr.m3u8:Sat 7 Türk
#DESCRIPTION Sat 7 Türk
#SERVICE 4097:0:1:C73E:7789:42E:1A40000:0:0:0:https%3a//b01c02nl.mediatriple.net/videoonlylive/mtisvwurbfcyslive/broadcast_58d915bd40efc.smil/playlist.m3u8:Semerkand HD
#DESCRIPTION Semerkand HD
#SERVICE 5002:0:1:4184:B1CC:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vavtv.com.tr/canli-yayin:Vav TV*
#DESCRIPTION Vav TV*
#SERVICE 1:64:0:0:0:0:0:0:0:0::Turkmenistan
#DESCRIPTION Turkmenistan
#SERVICE 4097:0:1:4B35:3AED:EC:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch001_720/index.m3u8:Altyn Asyr TV
#DESCRIPTION Altyn Asyr TV
#SERVICE 4097:0:1:E12E:3172:EC:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch002_720/index.m3u8:Ýaşlyk TV
#DESCRIPTION Ýaşlyk TV
#SERVICE 4097:0:1:7490:6577:EC:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch003_720/index.m3u8:Miras TV
#DESCRIPTION Miras TV
#SERVICE 4097:0:1:BA59:AFD9:EC:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch005_720/index.m3u8:Türkmen Owazy 5 TV
#DESCRIPTION Türkmen Owazy 5 TV
#SERVICE 4097:0:1:E3B4:DA63:EC:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch007_720/index.m3u8:Türkmenistan TV
#DESCRIPTION Türkmenistan TV
#SERVICE 4097:0:1:5052:A65E:EC:0:0:0:0:https%3a//alpha.tv.online.tm/legacyhls/ch006_720/index.m3u8:Aşgabat TV
#DESCRIPTION Aşgabat TV
#SERVICE 1:64:12:0:0:0:0:0:0:0::RADIO
#DESCRIPTION RADIO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/19/:RADYO HOME - 3 BABA
#DESCRIPTION RADYO HOME - 3 BABA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/20/:RADYO HOME - MELANKOLIK
#DESCRIPTION RADYO HOME - MELANKOLIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/21/ :RADYO HOME - POPHOME
#DESCRIPTION RADYO HOME - POPHOME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/22/ :RADYO HOME - TURKULERLE TURKIYE
#DESCRIPTION RADYO HOME - TURKULERLE TURKIYE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/24/:RADYO HOME - MAZIDEN BIR DEMET
#DESCRIPTION RADYO HOME - MAZIDEN BIR DEMET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/25/:RADYO HOME - ALTIN SARKILAR
#DESCRIPTION RADYO HOME - ALTIN SARKILAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/26/:RADYO HOME - RELAX HOME
#DESCRIPTION RADYO HOME - RELAX HOME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/29/:RADYO HOME - EGE HAVALARI
#DESCRIPTION RADYO HOME - EGE HAVALARI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/30/:RADYO HOME - ANKARA HAVALARI
#DESCRIPTION RADYO HOME - ANKARA HAVALARI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//37.247.98.8/stream/32/:RADYO HOME - KLASIK HOME
#DESCRIPTION RADYO HOME - KLASIK HOME
