#NAME IPTV Russia
#SERVICE 1:64:1:0:0:0:0:0:0:0::Update 29.05.2025 by Team www.hdfreaks.cc
#DESCRIPTION Update 29.05.2025 by Team www.hdfreaks.cc
#SERVICE 1:64:1:0:0:0:0:0:0:0::* =Streamlink needed
#DESCRIPTION * =Streamlink needed
#SERVICE 4097:0:1:A155:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/@CurrentTimeTV/live:Current Time*
#DESCRIPTION Current Time*
#SERVICE 4097:0:1:DC:2:55:300000:0:0:0:https%3a//wl.tvrain.tv/transcode/ngrp%3ases_all/playlist.m3u8:TV Rain / Doshd
#DESCRIPTION TV Rain / Doshd
#SERVICE 5002:0:1:25C:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/1115050286838:Perviy Kanal*
#DESCRIPTION Perviy Kanal*
#SERVICE 5002:0:1:25C:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.1tv.ru/live:Perviy Kanal*
#DESCRIPTION Perviy Kanal*
#SERVICE 5002:0:1:25D:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vgtrkregion-reg.cdnvideo.ru/vgtrk/0/russia1-hd/index.m3u8:Rossiya 1*
#DESCRIPTION Rossiya 1*
#SERVICE 4097:0:1:6:521:D:0:0:0:0:http%3a//vgtrkregion-reg.cdnvideo.ru/vgtrk/tambov/russia24-sd/index.m3u8:Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 4097:0:1:4:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//vgtrkregion-reg.cdnvideo.ru/vgtrk/0/kultura-hd/index.m3u8:Rossiya Kultura*
#DESCRIPTION Rossiya Kultura*
#SERVICE 4097:0:1:A173:521:D:0:0:0:0:http%3a//v4.proofix.ru%3a80/8tv-russia/index.m3u8:8 Kanal
#DESCRIPTION 8 Kanal
#SERVICE 5002:0:1:B334:521:D:0:0:0:0:https%3a//live3.mediacdn.ru/sr1/tro/playlist.m3u8:BelRos TV
#DESCRIPTION BelRos TV
#SERVICE 4097:0:1:B383:521:D:0:0:0:0:http%3a//31.148.48.15/Che/index.m3u8:Che TV
#DESCRIPTION Che TV
#SERVICE 4097:0:1:A091:CCBA:EC:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//www.youtube.com/watch?v=NFXv2UW-KLI:Gosteleradiofond TV (Soviet TV archives)
#DESCRIPTION Gosteleradiofond TV (Soviet TV archives)
#SERVICE 5002:0:1:670:CAE7:EC:0:0:0:0:http%3a//www.gtk.tv/hls/gtyar.m3u8:GTK TV
#DESCRIPTION GTK TV
#SERVICE 5002:0:1:2C:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/2961812233904:Kanal Yu*
#DESCRIPTION Kanal Yu*
#SERVICE 4097:0:1:A106:521:D:0:0:0:0:https%3a//hls-mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8:Mir 24 TV
#DESCRIPTION Mir 24 TV
#SERVICE 5002:0:1:F619:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdn.ntv.ru/unknown_russia/tracks-v1a1/mono.m3u8:Naizvestnaya Rossiya*
#DESCRIPTION Naizvestnaya Rossiya*
#SERVICE 4097:0:1:F122:521:D:0:0:0:0:http%3a//live-nikatv.cdnvideo.ru/nikatv/nikatv.sdp/playlist.m3u8:Nika TV
#DESCRIPTION Nika TV
#SERVICE 4097:0:1:3:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdn.ntv.ru/ntv0_hd/index.m3u8:NTV*
#DESCRIPTION NTV*
#SERVICE 5002:0:1:B147:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdn.ntv.ru/ntv0_foreign/tracks-v2a1/mono.m3u8%2520--http-header%2520"Referer=https%3a//www.ntv.ru/":NTV Mir*
#DESCRIPTION NTV Mir*
#SERVICE 5002:0:1:A93:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdn2.ntv.ru/th_pravo/index.m3u8:NTV Prawo*
#DESCRIPTION NTV Prawo*
#SERVICE 5002:0:1:A95:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdn.ntv.ru/th_style/tracks-v1a1/mono.m3u8:NTV Stil*
#DESCRIPTION NTV Stil*
#SERVICE 4097:0:1:35:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/9313862491766:Pyatnica*
#DESCRIPTION Pyatnica*
#SERVICE 5002:0:1:A57:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/6507204124331:Subbota*
#DESCRIPTION Subbota*
#SERVICE 5002:0:1:60:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/979125083771:TNT 4*
#DESCRIPTION TNT 4*
#SERVICE 4097:0:1:F300:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//rusbrics.mediacdn.ru/cdn/brics/russian/playlist.m3u8:TV Brics*
#DESCRIPTION TV Brics*
#SERVICE 4097:0:1:F553:521:D:0:0:0:0:https%3a//tvc-hls.cdnvideo.ru/tvc-res/smil%3avd9221_2.smil/12ed865707c77a12eeecfa3177775684--tvc-res--vd9221_360p_2--tracks-v1a1--mono.m3u8:TV Centr
#DESCRIPTION TV Centr
#SERVICE 4097:0:1:F146:521:D:0:0:0:0:http%3a//cdn.universmotri.ru/live/smil%3ambr.smil/playlist.m3u8:Univer TV
#DESCRIPTION Univer TV
#SERVICE 4097:0:1:F:521:D:0:0:0:0:https%3a//tvchannelstream1.tvzvezda.ru/cdn/tvzvezda/playlist_hdhigh.m3u8:Zvesda TV
#DESCRIPTION Zvesda TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::Russia - Kids
#DESCRIPTION Russia - Kids
#SERVICE 4097:0:1:A34:521:D:0:0:0:0:http%3a//31.148.48.15/Ani/index.m3u8:Ani TV
#DESCRIPTION Ani TV
#SERVICE 4097:0:1:A12:521:D:0:0:0:0:http%3a//stv.mediacdn.ru/live/cdn/mama/playlist_sdhigher.m3u8:Mama TV
#DESCRIPTION Mama TV
#SERVICE 5002:0:1:23:521:D:0:0:0:0:https%3a//stv.mediacdn.ru/live/cdn/mult/playlist.m3u8:Mult
#DESCRIPTION Mult
#SERVICE 1:64:0:0:0:0:0:0:0:0::Russia -Movies & Series-
#DESCRIPTION Russia -Movies & Series-
#SERVICE 4097:0:1:B123:0:0:0:0:0:0:http%3a//sc.id-tv.kz/A1_34_35.m3u8:Amedia A1
#DESCRIPTION Amedia A1
#SERVICE 4097:0:1:A30:521:D:0:0:0:0:http%3a//sc.id-tv.kz/A2_34_35.m3u8:Amedia A2
#DESCRIPTION Amedia A2
#SERVICE 4097:0:1:41:521:D:0:0:0:0:https%3a//streaming101.goodstream.cyou/live/44-req_offset_28000000-req_window_0-2k_v5.m3u8:Dom Kino
#DESCRIPTION Dom Kino
#SERVICE 5002:0:1:8F:521:D:802F0000:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//cdn.ntv.ru/th_serial/tracks-v1a1/mono.m3u8:NTV Serial*
#DESCRIPTION NTV Serial*
#SERVICE 5002:0:1:B290:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//pkvc-hls3.cdnvideo.ru/Pobeda/smil%3aPobeda.smil/playlist.m3u8%2520--http-header%2520 "Referer=https%3a//pobeda.tv/":Pobeda*
#DESCRIPTION Pobeda*
#SERVICE 1:64:0:0:0:0:0:0:0:0::Russia -News & Politics-
#DESCRIPTION Russia -News & Politics-
#SERVICE 4097:0:1:B229:521:D:0:0:0:0:http%3a//hls-igi.cdnvideo.ru/igi/igi_sq/playlist.m3u8:iZ TV
#DESCRIPTION iZ TV
#SERVICE 5002:0:1:B265:521:D:0:0:0:0:https%3a//hls-rictv.cdnvideo.ru/rictv/rictv-srt-stream/tracks-v1a1/mono.m3u8:KrikNews TV
#DESCRIPTION KrikNews TV
#SERVICE 4097:0:1:26:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//online-video.rbc.ru/online/rbctvhd.m3u8:RBK TV*
#DESCRIPTION RBK TV*
#SERVICE 5002:0:1:B228:521:D:0:0:0:0:https%3a//rumble.com/live-hls-dvr/33aw1a/playlist.m3u8?:RT News
#DESCRIPTION RT News
#SERVICE 5002:0:1:F298:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/4581890662086:Duma TV*
#DESCRIPTION Duma TV*
#SERVICE 5002:0:1:B310:521:D:0:0:0:0:https%3a//s55766.cdn.ngenix.net/s55766-media-origin/rline_high/tracks-v1a1/mono.m3u8:Krasnaya Liniya - KPFR Party TV
#DESCRIPTION Krasnaya Liniya - KPFR Party TV
#SERVICE 4097:0:1:F297:521:D:0:0:0:0:http%3a//46.46.143.222%3a1935/live/mp4%3aldpr.stream_720p/playlist.m3u8:LDPR Party TV
#DESCRIPTION LDPR Party TV
#SERVICE 1:64:0:0:0:0:0:0:0:0::Russia -Special Interests-
#DESCRIPTION Russia -Special Interests-
#SERVICE 4097:0:1:F070:521:D:0:0:0:0:http%3a//streaming.astrakhan.ru/astrakhanrusporthd/tracks-v3a1/index.m3u8:Astrakhan Sport TV
#DESCRIPTION Astrakhan Sport TV
#SERVICE 4097:0:1:38:521:D:0:0:0:0:http%3a//31.148.48.15/Avto_Plus/index.m3u8:Avto Plus
#DESCRIPTION Avto Plus
#SERVICE 5002:0:1:7C:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//pkvc-hls3.cdnvideo.ru/Bober/smil%3aBober.smil/playlist.m3u8%2520--http-header%2520"Referer=https%3a//bober.ru/":Bober TV*
#DESCRIPTION Bober TV*
#SERVICE 4097:0:1:F227:521:D:0:0:0:0:http%3a//brodilo.tv/channel.php:Brodilo TV
#DESCRIPTION Brodilo TV
#SERVICE 5002:0:1:F100:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//s1.tv-nano.com/Nano_rec/index.fmp4.m3u8:Nano TV*
#DESCRIPTION Nano TV*
#SERVICE 4097:0:1:F105:521:D:0:0:0:0:http%3a//cdn10.live-tv.od.ua%3a8081/leonovtv/test-abr/playlist.m3u8:Travel Guide Russia
#DESCRIPTION Travel Guide Russia
#SERVICE 1:64:0:0:0:0:0:0:0:0::Russia -Regional-
#DESCRIPTION Russia -Regional-
#SERVICE 5002:0:1:F366:521:D:0:0:0:0:http%3a//infochh.trkeurasia.ru/hlsinfoch/infochhd.m3u8:1Eurasia Channel Orsk
#DESCRIPTION 1Eurasia Channel Orsk
#SERVICE 5002:0:1:F045:521:D:0:0:0:0:https%3a//12channel.bonus-tv.ru/cdn/12channel/playlist_sdhigh.m3u8:12 Kanal Omsk
#DESCRIPTION 12 Kanal Omsk
#SERVICE 4097:0:1:F057:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/4157442498242:Kuban 24 TV*
#DESCRIPTION Kuban 24 TV*
#SERVICE 4097:0:1:A41:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//ok.ru/video/216342154:Moskwa 24*
#DESCRIPTION Moskwa 24*
#SERVICE 5002:0:1:B311:521:D:0:0:0:0:http%3a//127.0.0.1%3a8088/https%3a//hls-volgograd1vtv.cdnvideo.ru/volgograd1vtv/volgograd1vtv.sdp/tracks-v1a1/mono.m3u8:MTV Volgograd
#DESCRIPTION MTV Volgograd
#SERVICE 4097:0:1:F258:521:D:0:0:0:0:http%3a//live-ntm13.cdnvideo.ru/ntm13/smil%3antm13.smil/playlist.m3u8?q=?seg-user-zona-iptv.ru-v1-a1.m3u8:NTM Mordwinien
#DESCRIPTION NTM Mordwinien
#SERVICE 4097:0:1:F386:521:D:0:0:0:0:https%3a//user91229.clients-cdnnow.ru/hls/user91229_1_720/index.m3u8:TNW Tatarstan
#DESCRIPTION TNW Tatarstan
